---
# role: ansible-role-vscode
# file: tasks.yml

# Playbook to list tasks with `ansible-playbook tasks.yml --list-tasks`.
# This will get you a nice view on the structure of the role.

- name: Show structure of current role
  hosts: all
  roles:
    - role: ../ansible-role-vscode
